    <div class="footer_section">
        <div class="footer_top">
            <div class="container">
                <div class="row">
    
                    <div class="col-sm-4">
                        <div class="about_area">
                            <div class="footer_title">
                                <h4>About Us</h4>
                            </div>
                            <div class="about_contact">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Trams And Codition</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-4">
                        <div class="about_area">
                            <div class="footer_title">
                                <h4>Social Media</h4>
                            </div>
                            <div class="about_contact">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> Google+</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-4">
                        <div class="about_area">
                            <div class="footer_title">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="about_contact">
                                <ul>
                                    <li><a href="#">Office</a></li>
                                    <li><a href="#">Cell No-11124564</a></li>
                                    <li><a href="#">Email-info@profit.com </a></li>
                                    <li><a href="#">Help- Support@profit.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <p class="pull-left">Copyright © <?php echo date('Y') ?> <?php echo $site_name ?> All rights reserved.</p>
                    <p class="pull-right">Develop by <span><a target="_blank" href="http://www.fictionsoft.com">Fictionsoft</a></span></p>
                </div>
            </div>
        </div>
    
    </div>


    

