<div class="front_page_wrapper">
    <div class="container">
        <div class="home_content_title">
            <h2>The Only Amazon Seller Software You Need</h2>
        </div>

        <div class="banner_section">
            <?php echo $this->Session->flash();?>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="slider_img">
                        <?php echo $this->Html->image('/images/home/banner-image.jpg');?>

                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
